<footer>
	<div class="footer__content">
		<div class="footer__logo">
			<a href="index.html"> <i class="fa-solid fa-tree"></i>Forest </a>
		</div>
		<div class="footer__links">
			<div class="footer__links-column">
				<h2>O nas</h2>
				<p>Historia</p>
				<p>Parki</p>
				<p>Opinie</p>
			</div>
			<div class="footer__links-column">
				<h2>Nasza firma</h2>
				<p>Praca</p>
				<p>Kadry</p>
				<p>Zarząd</p>
			</div>
			<div class="footer__links-column">
				<h2>Dokumenty</h2>
				<p>Wnioski</p>
				<p>Rezerwacje</p>
			</div>
		</div>
	</div>
	<div class="footer__mark">&copy; 2024 Forest Group Company Ltd.</div>
</footer>
