<button class="hamburger" type="button">
	<i class="fa-solid fa-bars"></i>
</button>
<nav class="nav nav-mobile">
	<a class="nav__logo" href="index.html#home"
		><i class="fa-solid fa-tree"></i>Forest</a
	>
	<a class="nav__link" href="index.html#home">Home</a>
	<a class="nav__link" href="offers.html">Oferta</a>
	<a class="nav__link" href="#aboutus">O nas</a>
	<a class="nav__link" href="contact.html">Kontakt</a>
	</nav>
<nav class=" nav nav-desktop">
	<a class="nav__logo" href="index.html"
		><i class="fa-solid fa-tree"></i>Forest</a
	>
	<a class="nav__link" href="index.html#home">Home</a>
	<a class="nav__link " href="offers.html">Oferta</a>
	<a class="nav__link" href="#aboutus">O nas</a>
	<a class="nav__link" href="contact.html">Kontakt</a>
</nav>
